spring.datasource.url=jdbc:mysql://sql11.freesqldatabase:3306/sql11180594
spring.datasource.username=sql11180594
spring.datasource.password=44TfpeDxA2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver